{
  "name": "bondage-academy-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@solid-primitives/keyboard": "^1.2.5",
    "flowbite": "^2.1.1",
    "socket.io-client": "^4.7.2",
    "solid-boundaries": "^2.1.0",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-solid": "^0.13.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
